DJANGO_DEBUG=True_or_False

# Django
SECRET_KEY=secret_key

# DB
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# hosts
ALLOWED_HOSTS="0.0.0.0 127.0.0.1"

#mail
EMAIL_HOST_USER=someemailforwork
EMAIL_HOST_PASSWORD=password